<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
       #square-red{
            background-color: rgb(255, 0, 0); border: 1px black solid; width: 100px; height: 100px;
        }
        #square-blue{
            background-color: blue;width: 100px; height: 100px; border: 1px black solid; border-style: ridge solid dotted dashed; 
            border-color: green beige pink palegoldenrod; border-witdh: 10px 5px 2px 1px 
        #square-green{
            background-color: green; border: 1px black solid; border-radius:50px :

        }
     .square{
         width: 100px;
          height: 100px; 
          margin: 40px;
          float: left;
     }
     p{
         font-size: 200%;
     }
    </style>

  


</head>


<body>
    <h1>Border</h1>

<div id="square-red" class="square"></div>
<div id="square-green" class="square"></div>
<div id="square-blue" class="square"></div>
<p>this is a test</p>


</body>
</html>