<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        font-family: "Palette Mosaic" ;
    }
    p{
        font-weight: bold;
    }
    .italic{
        font-style: italic;
    }
    .underlined{
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline; color: green;
    }
    .big{
        font-size: 200%;
    }
    .text-align{
        text-align: right;
    }
    p{
        text-align: right;
    }
    div{
        width: 500px;height: 300px;
        background-color: crimson;
    }
    .centered{
        text-align: center;
    }
    .justified{
        text-align:justify ;
    }
    a:visited{
        color: brown;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">




</head>
<body>
  <p class="bold">
      This is a text
  </p> 
  <p class="italic">
      thi is a text <span class="bold">and this is bold </span> 
  </p>
  <p class="underlined">
      questo testo è sottolineato
  </p>
  <a href="">this is a link </a>
    <p class="big">this text is big</p>
    <p class="text-align">cuiajns sauhhsa</p>
    
    <div><p>Lorem ipsum dolor sit amet.</p>

<p class="centered">this text is centered</p>
<p class="justified">the text is justifiedgynnnnnnnnnnnnnnnnnnn Lorem ipsum do Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio dolores unde quod quasi nulla molestiae est odit cupiditate deserunt excepturi nobis quos aperiam a consequuntur, soluta voluptate deleniti, iusto eos fuga tenetur ducimus exercitationem perferendis. Sed optio voluptas doloribus deleniti eaque porro eum recusandae, at provident in commodi nostrum! lor, sit amet consectetur adipisicing elit. Veritatis totam ea commodi eius excepturi, debitis facere incidunt neque suscipit iste reiciendis magni, provident magnam repellat aperiam libero. Veritatis, aliquam! Delectus./p>
</div>
<a href="">Lorem, ipsum dolor.</a>
<a href="http://www.google.com" target="blank">google</a>


</body>
</html>