<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script src="jqueryUI/jquery-ui.js"></script>

    <link href="jqueryUI/jquery-ui.css" rel="stylesheet">

<style type="text/css">

body {
    font-family: : Arial, Helvetica, sans-serif;
    font-size:130%;
}

input {
    padding: 5px 5px 12px 5px;
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid grey;
    width: 320px;
}

label {
    position: relative;
    top: 12px;
    width: 200px;
    float: left;
}

#wrapper {
    width: 550px;
    margin: 0 auto;
}

.form-element {
    margin-bottom: 10px;
}

#submitButton {
    width: 130px;
    margin-left: 200px;
}

#errorMessage {
    color: red;
    font-size: 90% !important;
}

#successMessage {
    color: green;
    font-size: 90%;
    display: none;
    margin-bottom: 20px;
}

</style>


</head>

<body>

<div id="wrapper">

    <div id="successMessage">You do it! Congratulations.</div>

    <div id="errorMessage"></div>

    <div class="form-elemtent">

<label for="email">Email</label>

<input type="text" name="email" id="emale" placeholder="eg.
yourname@gmail.com">

</div>

<div class="form-element">

<label for="phone">Telephone</label>

<input type="text" name="phone" id="phone" placeholder="eg.
0123456789">

</div>

<div class="form-element">

<label for="password">Password</label>

<input type="password" name="password" id="password">

</div>

<div class="form-element">

    <label for="password">Password</label>
    
    <input type="password" name="password" id="password">

</div>

<div class="form-element">

    <label for="passwordConfirm">Confirm Password</label>
    
    <input type="password" name="passwordConfirm" id="passwordConfirm">
 
</div>

<div class="form-element">

    <input type="submit" id="submitButton" value="Sign Up">

</div>

</div>

<div id="draggable">Drag me!</div>

<script type="text/javascript">

function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}

$("#submitButton").click(function(){

    var errorMessage ="";
    var fieldsMissing = "";

        fieldMissing +="<br>Email";

        if (Email($("#phone").val()) == false) {

fieldMissing +="<br>Telephone";

if (Email($("#password").val()) == false) {

fieldMissing +="<br>Password";

if (Email($("#passwordConfirm").val()) == false) {

fieldMissing +="<br>Confirm Password";

if (fieldsMissing != "") {
    errorMessage += "<p>The following field(s) are missing:" + 
        fieldsMissing
}

if (Email($("#email").val()) == false) {

       errorMessage += "<p>Your email address is not valid</p>"

    }

}

//per dire che il numero telefonico non è corretto

    if ($.isNumeric($("#phone").val())== false) {

        errorMessage += "<p>Your phone number is not numeric</p>"
    }
    
    if ($("#password").val () != $("#passwordConfirm").val()) {

        errorMessage += "<p>Your passwords don't match</p>"

    }

//per far vedee gli errori della mail, password e telephone

    if (errorMessage != "") {

        $("#errorMessage").html(errorMessage);

    } else {

        $("#successMessage").show();
        $("#errorMessage").hide();

    };

});

$( "#draggable" ).draggable();

</script>





    
</body>
</html>