<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page with style</title>



<style type="text/css">

h1{
    color: pink; font-size: 150%
}
.red{
    color: rgb(255, 0, 0);
}
.blu{
    color: blue;
}
.large{
    font-size: 200%
}
#green{
    color: green;
}
.underline{
     color: chocolate; font-size: 400%; text-decoration: underline;
}
#first-section{
    color: chartreuse; background-color: pink; width: 100px ; padding: 30px; float: right;
}
#second-section{
    background-color: yellow; width: 50%; margin: 200px 50px 20px 10px;
}
#third-section{
    background-color: darkmagenta; padding: 50px; width: 30%; float: left; position: relative; left: 50px ; top: -100px; position: relative; z-index: 1;;
}
#fourth-section{
    background-color: cornflowerblue; float: left; padding: 30px; position: relative; left: -60px; top: 20px; opacity: 0.5; position: relative; z-index: 2;
}
.clear-float{
    clear: both;
}
#fifth-section{
    background-color: cyan;width: 30%; height: 300px; position: absolute; margin-left: 300px;
}
#sixth-section{
    background-color: crimson; height: 100px; width: 40%; position: fixed; opacity: 0.5; margin-top: 50px; margin-bottom: 50px;
}   
#eighth-section{

} 
</style>













</head>
<body>
   <div id="first-section">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consectetur.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis.</p>
   </div>
   <div id="second-section">
<h2>Lorem ipsum dolor sit amet.</h2>
   </div>
<p class="red large">Thw quick brown fox jumped of the lady dog</p>
<div class="clear-float"><p class="large">Lorem ipsum dolor sit <span class="underline">amet consectetur, adipisicing</span>  elit. Omnis explicabo est consequatur!</p>
 </div>
    <div id="third-section">
<h1 class="blu">CSS is cool!</h1>
</div>
<div id="fourth-section">
<h1>Lorem ipsum dolor sit.</h1>
</div>
<p>wow i love css</p>
<p id="green">Lorem ipsum dolor sit amet <span class="large">consectetur adipisicing elit.</span>  Repudiandae, dolores.</p>
<br><br><br><br><br><br><br>

<div id="fifth-section">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio autem dignissimos.
</p></div>
<div id="sixth-section">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam inventore cupiditate repellendus!
    </p>
</div><br><br><br>








</body>
</html>