<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC-news-page</title>

<style>
    #topbar{
        background-color: rgb(241, 119, 119);
        width: 1000px;
        margin: auto;
        height: 48px;
    }
    body{
        margin: 0;
        padding 0
        }
   #brabus{
       margin-top: 7px;
       float: left;
   }
   .topbar-section{
       float: left;
       border-left: 1px grey solid;
       height: 100%;
       margin-left: 7px;
   }
   #brabus2{
       width: 30px;
       margin: 13px;
       float: left;
   }
   #signin-text{
       font-weight: bold;
       font-size: 90%;
       position: relative;
       top: 14px;
       padding-right: 50px;
   }
   .topbar-section{
       float: left;
       border-right: 1px;
       height: 48px;
    }
    #brabus3{
        width: 40px;
        margin: 10px;
        float: left;
    }
    .topbar-section{
        float: left;
        border-right: 1px;
        height: 48px;
        margin-right: 9px;
    }
  
</style>







</head>
<body>
<div id="topbar">
<img id="brabus" width="50px"  src="immagini/immagine1.png" alt="">
<div id="signin-div" class="topbar-section">
<img id="brabus2" src="immagini/immagine1.png" alt="">
<span id="signin-text">Signin</span> 
</div>
<div class="topbar-section"></div>
<img id="brabus3" src="immagini/immagine1.png" alt="">
<div class="topbar-section"></div>
</div>

</div>




</div>






